# AndroidProjectCitizens

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/loskon/androidprojectcitizens/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loskon/androidprojectcitizens/: CitizenGenerator.java  MainActivity.java
app/src/main/java/com/loskon/androidprojectcitizens/generator/: CitizenGeneratorTask.java  GeneratorControl.java  GeneratorTask.java  SourceCitizenStore.java  SourceInfoAboutCitizens.java
app/src/main/java/com/loskon/androidprojectcitizens/model/: Citizen.java
app/src/main/java/com/loskon/androidprojectcitizens/recycler/: MyRecyclerAdapter.java  MyViewHolder.java
app/src/main/java/com/loskon/androidprojectcitizens/service/: AppService.java  LocalService.java  MyService.java
app/src/main/java/com/loskon/androidprojectcitizens/ui/activity/: MainActivity.java
app/src/main/java/com/loskon/androidprojectcitizens/ui/fragment/: CitizenFragment.java  ListCitizensFragment.java  SettingsFragment.java
app/src/main/java/com/loskon/androidprojectcitizens/ui/fragments/: CitizenFragment.java  CitizenListFragment.java  ListCitizensFragment.java  SettingsCallback.java  SettingsFragment.java
app/src/main/java/com/loskon/androidprojectcitizens/ui/helper/: ResourcesHelper.java  ServiceHelper.java  SharedHelper.java  WidgetsHelper.java
app/src/main/java/com/loskon/androidprojectcitizens/ui/recycler/: AppRecyclerAdapter.java  AppViewHolder.java  MyRecyclerAdapter.java  MyViewHolder.java
app/src/main/java/com/loskon/androidprojectcitizens/ui/recyclerview/: AppRecyclerAdapter.java  AppViewHolder.java  CitizenClickListener.java  CitizenRecyclerAdapter.java  CitizenViewHolder.java  RecyclerAdapterCallback.java
app/src/main/java/com/loskon/androidprojectcitizens/ui/sheets/: SettingsSheetDialog.kt  SheetDialog.kt
app/src/main/java/com/loskon/androidprojectcitizens/utils/: DataBindingAdapter.kt  KeyboardUtil.kt  ValuesUtils.java  WidgetUtils.java
app/src/main/java/com/loskon/androidprojectcitizens/viewmodel/: CitizenViewModel.java
app/src/main/res/anim/: enter_fg_slide_from_bottom.xml  item_animation.xml  layout_animation.xml  leave_fg_slide_from_top.xml  scale_down.xml  scale_up.xml
app/src/main/res/drawable/: bg_tv_rounded.xml  ic_launcher_foreground.xml  rounded_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_citizen.xml  fragment_list_citizens.xml  fragment_settings.xml  inc_card_primary.xml  inc_card_secondary.xml  inc_shadow_imitation.xml  item_citizens.xml  row_citizens.xml  sheet_dialog_settings.xml
app/src/main/res/menu/: menu_settings.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/loskon/androidprojectcitizens/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
