<?xml version="1.0" encoding="utf-8"?>
<layoutAnimation xmlns:android="http://schemas.android.com/apk/res/android"
    android:animation="@anim/item_animation"
    android:animationOrder="normal"
    android:delay="15%" />


    <!--android:animationOrder - порядок, в котором будут анимироваться элементы:-->

    <!--android:delay - задержка между появлением элементов:
    • 0% приведет к одновременной анимации всех элементов
    • 100% позволит каждому элементу завершить анимацию до запуска следующего-->


